# websitecaseDDT

./: pom.xml
allure-results/: 2756bf18-926d-4ed3-b24b-ebbe49ad4113-result.json  43f560d0-66a4-4df3-8085-a17715814cbb-result.json  8fc7f6e7-6867-46b1-a1ad-937c31e48b54-result.json  a176bece-1aff-43d5-ac30-34d91c86534d-result.json  ab024cd9-f04d-4f54-abd3-6b9c13ef5708-result.json  c7e93e3e-ef41-448c-8e1d-38184c439966-result.json
src/test/java/com/example/stepdefinitions/: AppTest.java
src/test/java/com/example/testrunner/: TestRunner.java
